# Vonage API account
API_KEY=xxx
API_SECRET=xxx
APP_ID=xxxx

# Phone number on your Vonage API application
SERVICE_PHONE_NUMBER=xxxx

# Participants #1 and #2 phone numbers
CALLEE_NUMBER_1=xxxxx
CALLEE_NUMBER_2=xxxxx

# Back end server host name (no prefix such as "https://", "wss://")
PROCESSOR_SERVER=xxxxx
